# data-epl-pipeline

./: .gitignore  QUICKSTART.md  README.md  TUTORIAL.md  pom.xml
config/: database.sql  docker-compose.yml
scripts/: generate_data.py  run.sh
src/main/java/com/tushar/finance/: Main.java
src/main/java/com/tushar/finance/loaders/: CSVLoader.java  DataLoader.java
src/main/java/com/tushar/finance/models/: Transaction.java
src/main/java/com/tushar/finance/processors/: TransactionProcessor.java
src/main/java/com/tushar/finance/utils/: ReportGenerator.java
src/main/resources/: application.properties  log4j2.xml
